# foodie-finder

./: README.md  keystore  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/foodiefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiefinder/: MainActivity.java
app/src/main/java/com/example/foodiefinder/Activities/: MainActivity.java
app/src/main/java/com/example/foodiefinder/DAO/: CheckOffListDao.java  RestaurantDao.java  UserDao.java
app/src/main/java/com/example/foodiefinder/Database/: AppDatabase.java  RestaurantRepository.java
app/src/main/java/com/example/foodiefinder/Entities/: CheckOffList.java  Restaurant.java  User.java
app/src/main/java/com/example/foodiefinder/UI/: MainActivity.java  RestaurantAdapter.java  RestaurantDetails.java
app/src/main/java/com/example/foodiefinder/ViewModel/: RestaurantViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_restaurantdetails.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodiefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
